POSTGRES_USER=user_local
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres-dev
DATABASE_URL=postgresql://user_local:password@localhost:5432/postgres